<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dbswitch-product</artifactId>
    <groupId>org.dromara.dbswitch</groupId>
    <version>2.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dbswitch-register-product</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.dromara.dbswitch</groupId>
      <artifactId>dbswitch-product-mysql</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dromara.dbswitch</groupId>
      <artifactId>dbswitch-product-oracle</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dromara.dbswitch</groupId>
      <artifactId>dbswitch-product-postgresql</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dromara.dbswitch</groupId>
      <artifactId>dbswitch-product-sqlserver</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dromara.dbswitch</groupId>
      <artifactId>dbswitch-product-db2</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dromara.dbswitch</groupId>
      <artifactId>dbswitch-product-dm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dromara.dbswitch</groupId>
      <artifactId>dbswitch-product-sybase</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dromara.dbswitch</groupId>
      <artifactId>dbswitch-product-kingbase</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dromara.dbswitch</groupId>
      <artifactId>dbswitch-product-highgo</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dromara.dbswitch</groupId>
      <artifactId>dbswitch-product-oscar</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dromara.dbswitch</groupId>
      <artifactId>dbswitch-product-sqlite</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dromara.dbswitch</groupId>
      <artifactId>dbswitch-product-mariadb</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dromara.dbswitch</groupId>
      <artifactId>dbswitch-product-hive</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dromara.dbswitch</groupId>
      <artifactId>dbswitch-product-gbase</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- 新增加的数据库产品需要在这里追加依赖-->
    <dependency>
      <groupId>org.dromara.dbswitch</groupId>
      <artifactId>dbswitch-product-openguass</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dromara.dbswitch</groupId>
      <artifactId>dbswitch-product-clickhouse</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dromara.dbswitch</groupId>
      <artifactId>dbswitch-product-mongodb</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dromara.dbswitch</groupId>
      <artifactId>dbswitch-product-elasticsearch</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dromara.dbswitch</groupId>
      <artifactId>dbswitch-product-starrocks</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dromara.dbswitch</groupId>
      <artifactId>dbswitch-product-greenplum</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dromara.dbswitch</groupId>
      <artifactId>dbswitch-product-doris</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dromara.dbswitch</groupId>
      <artifactId>dbswitch-product-oceanbase</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dromara.dbswitch</groupId>
      <artifactId>dbswitch-product-tdengine</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>