# dbswitch

./: .gitignore  ADD_PRODUCT_DOC.md  README.md  SUPPORTED_PRODUCTS.md  pom.xml  version.cmd
dbswitch-admin/: pom.xml
dbswitch-admin/src/main/java/com/gitee/dbswitch/admin/convert/: AssignmentConvert.java
dbswitch-admin/src/main/java/com/gitee/dbswitch/admin/dao/: AssignmentJobDAO.java
dbswitch-admin/src/main/java/com/gitee/dbswitch/admin/entity/: AssignmentConfigEntity.java  DatabaseConnectionEntity.java
dbswitch-admin/src/main/java/com/gitee/dbswitch/admin/execution/: ExecuteJobTaskRunnable.java
dbswitch-admin/src/main/java/com/gitee/dbswitch/admin/logback/: LogbackAppenderRegister.java
dbswitch-admin/src/main/java/com/gitee/dbswitch/admin/service/: AssignmentService.java  ConnectionService.java  DriverLoadService.java  JobExecutorService.java  JobManagerService.java  MetaDataService.java  OverviewService.java  ScheduleService.java  SystemLogService.java  SystemUserService.java
dbswitch-admin/src/main/java/com/gitee/dbswitch/admin/type/: JobStatusEnum.java
dbswitch-admin/src/main/java/com/gitee/dbswitch/admin/util/: CronExprUtils.java  EasyexcelUtils.java
dbswitch-admin/src/main/java/org/dromara/dbswitch/admin/: AdminApplication.java
dbswitch-admin/src/main/java/org/dromara/dbswitch/admin/config/: CorsConfig.java  DbswitchConfig.java  ExecutorConfig.java  InterceptorConfig.java  QuartzConfig.java  SwaggerConfig.java  WebMvcConfig.java
dbswitch-admin/src/main/java/org/dromara/dbswitch/admin/dao/: AssignmentConfigDAO.java  AssignmentJobDAO.java  AssignmentTaskDAO.java  DatabaseConnectionDAO.java  JobLogbackDAO.java  SystemLogDAO.java  SystemUserDAO.java
dbswitch-admin/src/main/java/org/dromara/dbswitch/admin/entity/: AssignmentConfigEntity.java  AssignmentJobEntity.java  (+5 more)
dbswitch-admin/src/main/resources/: application-h2.yml  application-mysql.yml  application-postgres.yml  application.yml  index.html
dbswitch-admin/src/main/resources/db/h2/: V1_0_0__quartz-ddl.sql  V1_0_1__system-ddl.sql  V1_0_4__custom-ddl.sql
dbswitch-admin/src/main/resources/db/migration/: V1_0_10__system-ddl.sql  V1_0_11__system-ddl.sql  V1_0_12__system-ddl.sql  V1_0_13__system-ddl.sql  V1_0_14__system-ddl.sql
dbswitch-admin/src/main/resources/db/mysql/: V1_0_1__system-ddl.sql  V1_0_3__system-ddl.sql
dbswitch-admin/src/main/resources/db/postgres/: V1_0_0__quartz-ddl.sql  V1_0_1__system-ddl.sql  V1_0_4__custom-ddl.sql
dbswitch-admin/src/main/resources/static/css/: app.117908a22c879980c6abf34cb1917d6a.css  app.117908a22c879980c6abf34cb1917d6a.css.map  app.11c124a4bb7152fd93250fb83b267df7.css  app.20d6eafe6a62211e9c1f22fad71a9db0.css  app.36d9ab08e3bf950d3ba24d86b2782e88.css  app.36d9ab08e3bf950d3ba24d86b2782e88.css.map  app.703fc168e4d5b293182faa4f02830ff6.css  app.84f9bd0086f486da7301d59c1aca3600.css  app.84f9bd0086f486da7301d59c1aca3600.css.map  app.bee3c11adbd54848639bae2bf63a1e91.css  app.bee3c11adbd54848639bae2bf63a1e91.css.map  app.ce2a0ebb9b7cb076901c8d6eb485cb1e.css  app.e5c0bf467ec4bdf231e08d37ea3e0450.css  app.e5c0bf467ec4bdf231e08d37ea3e0450.css.map  app.e8f93316f0672fafa7fc92fac082f131.css  app.e8f93316f0672fafa7fc92fac082f131.css.map  app.f984bdd031eda968c431b973a793e2a1.css
dbswitch-admin/src/main/resources/static/js/: 0.21b5a16716d253990bd1.js  0.21b5a16716d253990bd1.js.map  0.7a2f13664deb35975e13.js  0.7a2f13664deb35975e13.js.map  0.a37376e31c248b6a56ac.js  0.a37376e31c248b6a56ac.js.map  0.b25ba583c782da8df088.js  0.b25ba583c782da8df088.js.map  0.d1c89b4a1cc95b28a479.js  0.d1c89b4a1cc95b28a479.js.map  1.257d60784bfec6f635e2.js  1.257d60784bfec6f635e2.js.map  1.431ebdfd77ec151f12e7.js  1.431ebdfd77ec151f12e7.js.map  1.4917c0d3a0abb78cb20b.js  1.4dc14a4f5a6c5efab233.js  1.4dc14a4f5a6c5efab233.js.map  1.8b052e0e6a9c6db6ca0f.js  1.c241aa418f2217f7f942.js  1.c241aa418f2217f7f942.js.map  10.1cb7ab08f0d8a65401af.js  10.3ded61c33158be9eb6b4.js  10.45656cf0a5db63b4f426.js  10.45656cf0a5db63b4f426.js.map  10.528ce1964a0174cdb462.js  10.528ce1964a0174cdb462.js.map  11.06fa4acf2bbb663c1c88.js  11.06fa4acf2bbb663c1c88.js.map  11.534a23e4700cfe1e4a59.js  11.9a9a9b21d57cc658ede2.js  11.bb0fd77032110e445a5e.js  11.bb0fd77032110e445a5e.js.map  12.21355ecfa543508f4e5c.js  12.21355ecfa543508f4e5c.js.map  12.7d79e4642d466e680331.js  12.9511a964c93be4d9ab2c.js  12.9511a964c93be4d9ab2c.js.map  12.ca78afbae91c9654a7fd.js  12.ca78afbae91c9654a7fd.js.map  12.e325228628d3c50a96e7.js  (+156 more)
dbswitch-data/: pom.xml
dbswitch-data/src/main/java/org/dromara/dbswitch/data/: DataSyncApplication.java
dbswitch-data/src/main/resources/: config.yml
dbswitch-flyway/: README.md  pom.xml
dbswitch-product/: pom.xml
dbswitch-product/dbswitch-product-clickhouse/: pom.xml
dbswitch-product/dbswitch-product-db2/: pom.xml
dbswitch-product/dbswitch-product-dm/: pom.xml
dbswitch-product/dbswitch-product-doris/: pom.xml
dbswitch-product/dbswitch-product-elasticsearch/: pom.xml
dbswitch-product/dbswitch-product-gbase/: pom.xml
dbswitch-product/dbswitch-product-greenplum/: pom.xml
dbswitch-product/dbswitch-product-highgo/: pom.xml
dbswitch-product/dbswitch-product-hive/: pom.xml
dbswitch-product/dbswitch-product-kingbase/: pom.xml
dbswitch-product/dbswitch-product-mariadb/: pom.xml
dbswitch-product/dbswitch-product-mongodb/: pom.xml
dbswitch-product/dbswitch-product-mysql/: pom.xml
dbswitch-product/dbswitch-product-oceanbase/: pom.xml
dbswitch-product/dbswitch-product-opengauss/: pom.xml
dbswitch-product/dbswitch-product-openguass/: pom.xml
dbswitch-product/dbswitch-product-oracle/: pom.xml
dbswitch-product/dbswitch-product-oscar/: pom.xml
dbswitch-product/dbswitch-product-postgresql/: pom.xml
dbswitch-product/dbswitch-product-sqlite/: pom.xml
dbswitch-product/dbswitch-product-sqlserver/: pom.xml
dbswitch-product/dbswitch-product-starrocks/: pom.xml
dbswitch-product/dbswitch-product-sybase/: pom.xml
dbswitch-product/dbswitch-product-tdengine/: pom.xml
dbswitch-product/dbswitch-product-uxdb/: pom.xml
dbswitch-product/dbswitch-register-product/: pom.xml
(+570 files in other folders)
