<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dromara.dbswitch</groupId>
    <artifactId>dbswitch-parent</artifactId>
    <version>2.0.1</version>
  </parent>
  <artifactId>dbswitch-flyway</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-vfs</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.8</version>
        <configuration>
          <instructions>
            <Automatic-Module-Name>org.flywaydb.core</Automatic-Module-Name>
            <Bundle-SymbolicName>org.flywaydb.core</Bundle-SymbolicName>
            <Export-Package>
              org.flywaydb.core;version=${project.version},
              org.flywaydb.core.api.*;version=${project.version}
            </Export-Package>
            <Import-Package>
              android.content;version="[4.0.1.2,9)";resolution:=optional,
              android.content.pm;version="[4.0.1.2,9)";resolution:=optional,
              android.content.res;version="[4.0.1.2,9)";resolution:=optional,
              android.util;version="[4.0.1.2,9)";resolution:=optional,
              dalvik.system;version="[4.0.1.2,9)";resolution:=optional,
              javax.sql,
              org.apache.commons.logging;version="[1.1,2)";resolution:=optional,
              org.jboss.vfs;version="[3.1.0,4)";resolution:=optional,
              org.postgresql.copy;version="[9.3.1102,100.0)";resolution:=optional,
              org.postgresql.core;version="[9.3.1102,100.0)";resolution:=optional,
              org.osgi.framework;version="1.3.0";resolution:=mandatory,
              org.slf4j;version="[1.6,2)";resolution:=optional,
              org.springframework.*;version="[2.5,6.0)";resolution:=optional
            </Import-Package>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>