<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dromara.dbswitch</groupId>
		<artifactId>dbswitch-parent</artifactId>
		<version>2.0.1</version>
	</parent>

	<artifactId>dbswitch-data</artifactId>

	<dependencies>

		<dependency>
			<groupId>org.dromara.dbswitch</groupId>
			<artifactId>dbswitch-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dromara.dbswitch</groupId>
			<artifactId>dbswitch-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dromara.dbswitch</groupId>
			<artifactId>dbswitch-register-product</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

</project>